/***************** CUSTOM PROPERTIES *****************/
:root{
    --primer-color:#d96900;
    --primer-alpha-color:rgba(216, 135, 13, 0.75);
    --segundo-color:#323438;
    --segundo-alpha-color:rgba(50, 52, 59, 0.75);
    --tercer-color:#495561;
    --tercer-alpha-color:rgba(37, 38, 41, 0.75);
    --blanco-color:#fff;
    --gris-claro-color:#f3f3f3;
    --gris-color:#ccc;
    --gris-oscuro-color:#666;
    --negro-color:#000;
    --link-color:#287d9e;
    --titulo-color:rgba(77, 77, 77, 1);
    --texto-color:rgba(44, 44, 44, 1);
    --blanco-alpha-color:rgba(255, 255, 255, 0.5);
    --gris-alpha-color:rgba(255, 255, 255, 0.103);
    --negro-alpha-color:rgba(0, 0, 0, 0.5);
    --font:"Raleway", sans-serif;
    --max-width: 1200px;
    --header-height:4rem;
    --modo-oscuro-fondo: #111314 ;
}

/***************** RESET *****************/

html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    /*?hace que la transicion en toda la pagina tenga un efecto*/
    scroll-behavior: smooth;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}
body{
    margin: 0;
    /*?le quito la barra de desplazamiento horizontal cuando se desborda el objeto*/
    overflow-x: hidden;
    color: var(--texto-color);
}
a{
    /*? a todos los A le doy un color  */
    color: var(--link-color);
    /*? le doy una transicion para cuando poose el mouse sobre el A */
    transition: all .5s ease-out;
}
a:hover{
    opacity: .75;
}

h1{
    margin: 0;
    font-size: 2rem;
}
h2{
    margin: 0;
    font-size: 1.5rem;
}
h3{
    margin: 0;
    font-size: 1.25;
}
h4{
    margin: 0;
    font-size: 1rem;
}
h5{
    margin: 0;
    font-size: .85rem;
}
h6{
    margin: 0;
    font-size: 0.7rem;
}
/*? Le doy a los parrafos una separacion de entre lineas de 1.6 */
p{
    line-height: 1.6;
}
/*? A todas las imagenes les doy un max-width:100; para que no se pixeleen ni se agranden demas */
img{
    max-width: 100%;
    height: auto;
}

/***************** COMPONENTES *****************/

/*! **************** BOTON HAMBURGESA *****************/
.toggle{
    position: relative;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
}

.toggle span{
    position: absolute;
    width: 25px;
    height: 3px;
    background: var(--primer-color);
    border-radius: 4px;
    transition: .5s;
}
.toggle span:nth-child(1){
    transform: translateY(-12px);
    width: 17px;
    left: 5px;
}
.toggle.active span:nth-child(1){
    width: 25px;
    transform: translateY(0px) rotate(45deg);
    transition-delay: 0.25s;
}

.toggle span:nth-child(2){
    transform: translateY(12px);
    width: 12px;
    left: 5px;
}
.toggle.active span:nth-child(2){
    width: 25px;
    transform: translateY(0px) rotate(315deg);
}
.toggle.active span:nth-child(3){
    transform: translateX(40px);
}

/*! **************** CAROUSEL *****************/
@keyframes carousel-slide{
    0%{
        transform: translateX(0%);
    }
    25%{
        transform: translateX(-25%);
    }
    50%{
        transform: translateX(-50%);
    }
    75%{
        transform: translateX(-75%);
    }
}

.carousel{
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 800px;
    text-align: center;
    background-color: var(--blanco-alpha-color);
    /*? Le quito el desplzamiento del la barra horizontal */
    overflow-x: hidden;
}
.carousel.active{
    background-color: var(--segundo-alpha-color);
    color: var(--negro-color);
}
.carousel .slides{
    padding-left: 0;
    /*?100% por cada slide*/
    width: 400%;
    display: flex;
    list-style: none;
    transition: transform .5s ease-in-out;
    animation: carousel-slide 12s ease-in-out 5s;
}
.carousel input{
    display: none;
}
.carousel label{
    border: medium solid var(--gris-oscuro-color);
    border-radius: 50%;
    margin: 0 .25rem;
    display: inline-block;
    width: .75rem;
    height: .75rem;
    cursor: pointer;
}
#slide-1:checked ~ .slides{
    transform: translateX(0%);
}
#slide-2:checked ~ .slides{
    transform: translateX(-25%);
}
#slide-3:checked ~ .slides{
    transform: translateX(-50%);
}#slide-4:checked ~ .slides{
    transform: translateX(-75%);
}
#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4{
    background-color: var(--gris-oscuro-color);
}

/*! **************** CLARO-OSCURO-BTN *****************/
#toggle2{
    position: fixed;
    z-index: 998;
    right: .1rem;
    top: 1vh;
    display: flex;
    width: 80px;
    height: 40px;
    border-radius: 160px;
    transition: .5s;
    cursor: pointer;
    background: #fff;
    box-shadow: inset 0 2px 60px rgba(0, 0, 0, 0.3),
                inset 0 2px 8px rgba(0, 0, 0, .3),
                inset 0 -4px 4px rgba(0, 0, 0, .05);
                
}
#toggle2.active{
    background: #222;
    box-shadow: inset 0 8px 60px rgb(0, 0, 0, .1),
                inset 0 8px 8px rgba(0, 0, 0, .1),
                inset 0 -4px 4px rgb(54, 54, 54);
}
#toggle2 .indicador{
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background: linear-gradient(to bottom, #444, #222);
    border-radius: 50%;
    transform: scale(.9);
    box-shadow:inset 0 8px 60px rgba(0, 0, 0, .5),
               inset 0 4px 4px rgba(255, 255, 255, 0),
               inset 0 -4px 4px rgba(255, 255, 255, 0); 
    transition: .5s;
}
#toggle2.active .indicador{
    left: 40px;
    background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
    box-shadow:inset 0 8px 20px rgba(0, 0, 0, .1),
               inset 0 4px 4px rgba(255, 255, 255, 1),
               inset 0 -4px 4px rgb(255, 255, 255, 1); 
}

/*! **************** CONTACT FORM *****************/
.contacto-formulario{
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}
.contacto-formulario > *{
    padding: .5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}
.contacto-formulario input,
.contacto-formulario textarea{
    font-size: .85rem;
    font-family: var(--font);
}
.contacto-formulario input{
    padding-left: 0;
    border: 0;
    border-bottom: thin solid var(--gris-oscuro-color);
}
.contacto-formulario textarea{
    border-bottom: thin solid var(--gris-oscuro-color);
    resize: none;
}
.contacto-formulario input[type="submit"]{
    background-color: var(--primer-color);
    margin-top: 0;
    cursor: pointer;
    transition: all .5s ease-out;
}
.contacto-formulario input[type="submit"]:hover{
    opacity: .75;
}

.modal#gracias:target{
    opacity: 1;
    pointer-events: auto;
}
.contacto-formulario-respuesta{
    padding: 1rem ;
    width: 400px;
    text-align: center;
    background: var(--blanco-color);
}
.contacto-formulario-respuesta svg{
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--primer-color);
}
@media screen and (min-width:1024px) {
    .contacto-formulario{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
    .contacto-formulario input,
    .contacto-formulario textarea{
        font-size: 1rem;
    }
    .contacto-formulario textarea,
    .contact-form-loader{
        grid-column: span 2;
    }
    .contacto-formulario input[type="submit"]{
        margin-left: 0;
    }
}
/*! **************** HERO-IMAGE  *****************/
.hero-image{
    background-image:var(--hero-image) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--hero-attachment);
}
.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--gris-alpha-color);
}
.hero-image-title{
    font-size: 7.5vw;
    color: var(--hero-text-color);
}
.testimonios .hero-image-opacity{
    background-color: var(--blanco-alpha-color);
}

/*! **************** MENU *****************/
.menu-btn{
    outline: thin solid var(--primer-color);
    border: 0;
    cursor: pointer;
    background-color: var(--segundo-color);
}
.menu-btn svg{
    fill: var(--primer-color);
}
.menu{
    /* display: none; */
    /*?Posicion fixed anula la capacidad de indicar un alto y un ancho*/
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--segundo-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}
.menu.is-active{
    opacity:1;
    pointer-events: auto;
}

.menu a{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--primer-color);
}
.menu a:hover{
    color: var(--blanco-color);
    background-color: var(--primer-color);
}

@media screen and (min-width:1024px) {
    .menu-btn{
        display: none;
    }
    .menu{
        position: static;
        width: auto;
        flex-direction:row;
        opacity: 1;
        pointer-events: auto;
    }
    .menu a{
        padding: 0 1rem;
    }
    .menu a:last-child{
        padding-right: 0;
    }
    .menu a:hover{
        background-color: transparent;
    }
}
/*! **************** MODAL *****************/
.modal{
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--negro-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}
.modal-content{
    position: relative;
}
.modal-content img{
    height: 300px;
    width: 400px;
    justify-content: center;
    align-self: center;
}
.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.modal-close > svg{
    width: 3rem;
    height: 3rem;
    fill: #ff014d;
}
.modal[id|="trabajo"]:target{
    opacity: 1;
    pointer-events: auto;
}
/*! **************** PROGRESS-BAR *****************/
progress{
    width: 100%;
    height: 1rem;
    background-color: var(--gris-color);
}
progress::-webkit-progress-bar{
    background-color: var(--gris-color);
}
progress::-webkit-progress-value{
    background-color: var(--gris-oscuro-color);
}
progress::-moz-progress-bar{
    background-color: var(--gris-color);
}
.progreso{
    margin: 1rem auto;
}
.progreso>p{
    display: flex;
    justify-content: space-between;
    font-size: .85rem;
}

/***************** UTILITIES *****************/
.avatar{
    border-radius: 50%;
    width: 150px;
    height: 152px;
}

.bg-gris-claro{
    background-color: var(--gris-claro-color);
}

.bg-gris-oscuro{
    background-color: var(--gris-oscuro-color);
}

.box-shadow-1{
    box-shadow: 0.25rem .25rem 1rem rgba(61, 61, 61, 0.623);
}
.btn{
    border-radius: .5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--blanco-color);
    background-color: var(--primer-color);
}
.container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.escala-gris{
    filter: grayscale(1);
    width: 100%;
}

.none{
    display: none;
}
.seccion{
    padding: 2rem 1rem;
}
.section-title{
    border-top: thin solid var(--primer-color);
    border-bottom: thin solid var(--primer-color);
    margin: 2rem auto;
    padding: .5rem 1rem;
    width: 250px;
    text-align: center;
    color: var(--titulo-color);
}
.text-first-color{
    color: var(--primer-color);
}

.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
@media screen and (min-width:1024px){
    .full-lg-screen{
        width: 100%;
        min-height: 100vh;
    }

    .text-lg-center{
        text-align: center;
    }
    .text-lg-left{
        text-align: left;
    }
    .text-lg-right{
        text-align: right;
    }   
}

/***************** SITE STYLE *****************/
.acerca > article{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.contacto-carta{
    margin: 1rem auto;
    padding: 1rem;
    width: 90%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.contacto-carta > svg{
    width: 2rem;
    height: 2rem;
    fill: var(--primer-color);
}
.contacto-carta > small{
    margin-top: -.5rem;
    font-size: 1.2rem;
    text-align: center;
}
.footer{
    margin-bottom: var(--header-height);
    padding: .5rem;
    text-align: center;
    color: var(--blanco-color);
    background-color: var(--tercer-color);
}
.footer a{
    color: #d96900;
}
.header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--segundo-color);
}
.header>.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a{
    color: var(--primer-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}
.portafolio-tarjeta{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}
.portafolio-tarjeta img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portafolio-tarjeta-info{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--primer-alpha-color);
    color: var(--blanco-color);
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease-in-out;
}
.portafolio-tarjeta:hover .portafolio-tarjeta-info{
    opacity: 1;
    pointer-events: auto;
}

.portafolio-tarjeta-info > div{
    padding: 1rem;
    border: thin solid var(--blanco-color);
    width: 100%;
    height: 100%;
}
.portafolio-modal{
    background-color: var(--blanco-color);
    max-width: 400px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.portafolio-modal h3{
    border-bottom: medium solid var(--primer-color);
    padding: .5rem 0;
    margin: 1rem auto;
    color: var(--titulo-color);
}
.portafolio-details{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}
.portafolio-details b{
    color: var(--primer-color);
}

.tarjeta-servicios{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}
.tarjeta-servicios h3{
    color: var(--titulo-color);
}
.tarjeta-servicios svg{
    fill: var(--primer-color);
    margin-bottom: 1.25rem;
}
.social-media a{
    padding:0 .4rem;
    text-decoration: none;
}
.social-media svg{
    width: 1.5rem;
    height: 1.5rem;
}


@media screen and (max-width:768px){
    .carousel{
        max-width: 600px;
    }
}
@media screen and (max-width:550px){
    .carousel{
        max-width: 300px;
    }
}
@media screen and (min-width:768px){
   .contacto-cartas{
       display: grid;
       grid-template-columns: repeat(2, 48%);
       justify-content: space-evenly;
   }
    .portafolio > .container{
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
    .portafolio .section-title{
        grid-column: span 2;
    }
    .portafolio-modal{
        max-width: 800px;
        flex-direction: row;
    }
    .portafolio-info{
        margin-left: 1rem;
        align-self: center;
    }
    .servicios > .contenedor{
        display: grid;
        grid-template-columns: repeat(2,45%);
        justify-content: space-between;
        align-content: center;
    }
    .servicios .section-title{
        grid-column: span 2;
    }
    .acerca{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        justify-content: space-between;
        align-content: center;
    }
}

@media screen and (min-width:1024px){
    
    .contacto-cartas{
        grid-template-columns: repeat(4,24%);
    }
    .footer{
        margin-bottom: 0;
    }
    
    .header{
        position: sticky;
        top: 0;
        padding: .5rem;
        height: calc(var(--header-height) - .5rem);
    }
    #toggle2{
        top: 4rem;
        right: .5rem;
    }
    .portafolio > .container{
        grid-template-columns: repeat(2, 40%);

        justify-content: center;
        align-items: center;
    }
    .portafolio .section-title{
        grid-column: span 2;
    }

    .servicios > .contenedor{
        grid-template-columns: repeat(3,30%);
    }
    .servicios .section-title{
        grid-column: span 3;
    }
}

/*! **************** MODO OSCURO *****************/
body.active{
    background: var(--modo-oscuro-fondo);
    color: var(--blanco-color);
}
p.active{
    color: var(--blanco-color);
}
h1.active{ 
    color: var(--blanco-color);
}
.section-title.active{ 
    color: var(--blanco-color);
}
h5.active{
    color: var(--blanco-color);
}
.btn.active {
    color: var(--negro-color);
 }  
progress.active{
    background-color: var(--negro-color);
 }
.instagram.active{
    fill: var(--blanco-color);
}
.twitter.active{
    fill: var(--blanco-color);
}
.git.active{
    fill: var(--blanco-color);
    transition: 1s ease-out;

}
.oscuro-negro.active{
    color: var(--negro-color);
}
.servicios.active{
    background-color: var(--gris-oscuro-color);
}
.hero-image-opacity.active{
    background: var(--negro-alpha-color);
}
.carousel.active{
    background: var(--negro-alpha-color);
    color: var(--blanco-color);
}
.portafolio-info p{
    color: var(--negro-color);
}